# wormhole-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/jypark/coding/: WormholeWebApplication.java
src/main/java/com/jypark/coding/api/: UserRestController.java
src/main/java/com/jypark/coding/common/advice/: AdviceUtils.java  ApiControllerAdvice.java
src/main/java/com/jypark/coding/common/config/: SecurityPasswordEncoder.java
src/main/java/com/jypark/coding/common/config/security/: CustomUserService.java  SecurityCustomAdapter.java  UserPrincipal.java
src/main/java/com/jypark/coding/domain/advice/entity/: Advice.java
src/main/java/com/jypark/coding/domain/advice/repository/: AdviceRepository.java
src/main/java/com/jypark/coding/domain/channels/entity/: Channel.java  ChannelStatus.java
src/main/java/com/jypark/coding/domain/channels/repository/: ChannelRepository.java
src/main/java/com/jypark/coding/domain/users/dto/: UserCommonResponseDTO.java  UserCreateRequestDTO.java  UserGetDTO.java  UserLoginRequestDTO.java  UserResponse.java
src/main/java/com/jypark/coding/domain/users/entity/: User.java
src/main/java/com/jypark/coding/domain/users/repository/: UserRepository.java
src/main/java/com/jypark/coding/domain/users/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jypark/coding/exception/: BadRequestException.java  DataNotFoundException.java  InternalServerException.java  SlackSendException.java  UserParameterInvalidException.java
src/main/java/com/jypark/coding/exception/constants/: ExceptionConstants.java
src/main/java/com/jypark/coding/exception/dto/: CommonExceptionResponseDTO.java  ServerExceptionResponseDTO.java
src/main/java/com/jypark/coding/view/: ModelAndViewController.java
src/main/resources/: application-test.yml  logback-spring.xml
src/main/resources/static/: loginPage.html
src/main/resources/static/error/: 500.html
src/main/resources/templates/: index.html
src/test/java/com/jypark/coding/slack/: CreateMockDataAndSendSlackTests.java  SimpleSlackServiceTests.java  SlackMockServiceTests.java
src/test/java/com/jypark/coding/usergroups/: UserGroupServiceTests.java
src/test/java/com/jypark/coding/users/: UserServiceTests.java
